# SalesDemo

./: .project  pom.xml  testng.xml
Extensions/: Free-VPN-Proxy-and-ad-blocker-Planet-VPN-Chrome-Web-Store.crx
src/test/java/Email/: EmailSender.java
src/test/java/SchedulingSalesDemo/: AllRunner.java  BaseClassAthena.java  DashBoard.java  ScreenRecorderUtil.java  Steps_Definations.java
src/test/java/page/org/: IntakePojo.java  PojoforScheduling.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/Features/: SalesDemoSchedulingRegression.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SchedulingSalesDemo.Steps_Definations.xml
test-recordings/: open_chrome_browser_and_launching_scheduling_u_rl-2024-09-26 14.58.29.avi
